# simple-server

./: .gitignore  .travis.yml  README.md  pom.xml
acceptance/: pom.xml
acceptance/src/test/java/com/simplyti/service/: APITest.java  APITestDTO.java  APIUploadTest.java  AsyncHttpRequestFilterModule.java  AsyncHttpResponseFilterModule.java  BasicHttpRequestFilterModule.java  BasicHttpResponseFilterModule.java  CucumberITest.java  CustomServerCertificateProviderModule.java  HttpResponseFilterModule.java  JWTTestApi.java  JaxRSAPITest.java  JsonWroteErrorModule.java  MaximunBodyTestApi.java  NotFoundFullHandler.java  NotFoundFullHandlerModule.java  NotFoundHandler.java  NotFoundHandlerModule.java  OidcTestApi.java  OperationInboundFilterModule.java  OtherAPITest.java  SSEApi.java  SerializedErrorDTO.java  StandaloneCucumberITest.java  StreamAPITest.java  TestServerStartHookFailModule.java  TestServerStartHookModule.java  TestServerStopHookModule.java  TracingModule.java
acceptance/src/test/java/com/simplyti/service/aws/: APITestLamda.java
acceptance/src/test/java/com/simplyti/service/client/: ClientAddress.java  ClientChannelInitializer.java  ClientChannelPool.java  ClientResponseHandler.java  ClosedChannelException.java  DefaultSimpleHttpClient.java  SSLClientChannelInitializer.java  ServerAddress.java  ServerCertificateHandler.java  SimpleHttpClient.java  SimpleHttpResponse.java
acceptance/src/test/java/com/simplyti/service/discovery/: TestServiceDiscovery.java  TestServiceDiscoveryModule.java
acceptance/src/test/java/com/simplyti/service/injector/: AcceptanceModule.java  CucumberModule.java  CustomInjectorSource.java  HttpClientProvider.java  ScenarioScope.java  ScenarioScoped.java  SimpleObjectFactory.java
acceptance/src/test/java/com/simplyti/service/proxy/: DirectClientHandler.java  HttpProxyServerHandler.java  ProxyServer.java  ProxyServerModule.java  RelayHandler.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java  SocksServerUtils.java
acceptance/src/test/java/com/simplyti/service/steps/: AWSLambdaSteps.java  FakeOpenIdApi.java  FakeOpenIdConfig.java  FakeOpenIdModule.java  FunctionMatcher.java  GatewayStepDefs.java  HttpClientStepDefs.java  IdentityToken.java  JWTAuthStepDefs.java  JsonToAnyDecode.java  JsoniterModule.java  K8sClientStepDefs.java  K8sServiceDiscoveryStepDefs.java  OpenIdStepDefs.java  ServiceBuilderStepDefs.java  ServiceDiscoveryStepDefs.java
acceptance/src/test/java/com/simplyti/service/toremove/: LocalDateTimeConfiguration.java  LocalDateTimeWriter.java
acceptance/src/test/resources/: docker-compose.yml
acceptance/src/test/resources/danteAuth/: Dockerfile
acceptance/src/test/resources/features/: awsLambda.feature  builder.feature  clients.feature  clientsHttp.feature  clientsHttpAuth.feature  clientsHttpChunkedRequest.feature  clientsHttpFilter.feature  clientsHttpServerSentEvents.feature  clientsHttpStreamedResponseHandle.feature  clientsHttpWebsockets.feature  clientsProxy.feature  clientsTlsAuth.feature  customNotFoundHandler.feature  fileServer.feature  fileUpload.feature  gateway.feature  gatewayK8sDiscovery.feature  gatewayServiceFilter.feature  gatewaySsl.feature  gracefullShutdown.feature  heathApi.feature  httpClient.feature  httpClientBasicAuth.feature  httpClientFilter.feature  httpHandle.feature  httpRequestFilter.feature  httpResponseFilter.feature  httpStreamedRequest.feature  inboundFilter.feature  jaxRs.feature  jwtServiceAuth.feature  k8sClient.feature  maxBody.feature  openidAuth.feature  serverHttpApiHandler.feature  serverHttpApiHealth.feature  serverHttpApiSSE.feature  serverHttpApiStreamed.feature  serverHttpApiWebsockets.feature  serverHttpCustomNotFoundHandler.feature  (+11 more)
auth-oidc/: pom.xml
aws-lambda/: pom.xml
builder/: pom.xml
clients/: pom.xml
clients-http/: pom.xml
clients/src/main/java/com/simplyti/service/clients/: AbstractClient.java  AbstractClientBuilder.java  AbstractClientPoolHandler.java  AbstractClientRequestBuilder.java  Address.java  BootstrapProvider.java  ChannelClientInitHandler.java  Client.java  ClientBuilder.java  ClientChannel.java  ClientChannelEvent.java  ClientConfig.java  ClientFuture.java  ClientPoolConfigBuilder.java  ClientRequestBuilder.java  ClientRequestChannel.java  ClientResponseFuture.java  DefaultGenericClient.java  DefaultGenericClientBuilder.java  Endpoint.java  EventLoopGroupFactory.java  GenericClient.java  GenericClientBuilder.java  GenericClientChannelPoolHandler.java  InternalClient.java  PoolConfig.java  PoolConfigAware.java  PrematureErrorHandler.java  ReadTimeoutExceptionHandler.java  Schema.java  Scheme.java  Target_com_simplyti_service_clients_AbstractClientBuilder.java  Target_com_simplyti_service_ssl_AcstractClientBuilder.java
core/: pom.xml
core/src/main/java/com/simplyti/service/: AbstractService.java  AbstractServiceBuilder.java  DefaultServer.java  DefaultServerStopAdvisor.java  DefaultService.java  DefaultStartStopMonitor.java  Listener.java  Server.java  ServerConfig.java  ServerStopAdvisor.java  Service.java  StartStopMonitor.java
core/src/main/java/com/simplyti/service/api/: APIContext.java  AbstractApiInvocationContext.java  ApiInvocation.java  ApiInvocationContext.java  ApiMacher.java  ApiOperation.java  ApiRequestInitializer.java  ApiResolver.java  ApiResponse.java  DefaultApiInvocationContext.java  DefaultApiRequestInitializer.java  DefaultApiResolver.java  DefaultStreamedApiInvocationContext.java  FullApiInvocation.java  RestOperationComparator.java  StreamedApiInvocation.java  StreamedApiInvocationContext.java
core/src/main/java/com/simplyti/service/auth/: RequiresAuth.java
core/src/main/java/com/simplyti/service/builder/: GuiceServiceBuilder.java  ServiceBuilder.java
core/src/test/java/com/simplyti/service/: DefaultServerTest.java
discovery-k8s/: pom.xml
filters/: pom.xml
filters-http/: pom.xml
gateway/: pom.xml
http-api-builder/: pom.xml
serializer-dsljson/: pom.xml
serializer-dsljson-guice/: pom.xml
serializer-jackson/: pom.xml
serializer-jsoniter/: pom.xml
(+863 files in other folders)
