<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>simple-server-aws-lambda</artifactId>

	<parent>
		<groupId>com.simplyti.cloud</groupId>
		<artifactId>simple-server</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<properties>
		<aws-lambda.version>1.1.0</aws-lambda.version>
	</properties>

	<dependencies>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.simplyti.cloud</groupId>
			<artifactId>simple-server-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>${aws-lambda.version}</version>
		</dependency>
	</dependencies>

</project>