<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>simple-server-serializer-dsljson</artifactId>

	<parent>
		<groupId>com.simplyti.cloud</groupId>
		<artifactId>simple-server</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<!-- IoC -->
		<dependency>
			<groupId>jakarta.inject</groupId>
    		<artifactId>jakarta.inject-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.oracle.substratevm</groupId>
		    <artifactId>svm</artifactId>
		    <version>19.2.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- Json -->
		<dependency>
			<groupId>com.simplyti.cloud</groupId>
			<artifactId>simple-server-serializer-json</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.dslplatform</groupId>
		    <artifactId>dsl-json-java8</artifactId>
		</dependency>
	</dependencies>

</project>