<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>simple-server-core</artifactId>

	<parent>
		<groupId>com.simplyti.cloud</groupId>
		<artifactId>simple-server</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.simplyti.cloud</groupId>
			<artifactId>simple-server-commons-netty</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.simplyti.cloud</groupId>
			<artifactId>simple-server-serializer-dsljson</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- IoC -->
		<dependency>
			<groupId>jakarta.inject</groupId>
    		<artifactId>jakarta.inject-api</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.google.re2j</groupId>
		  <artifactId>re2j</artifactId>
		</dependency>
		
		<!-- SSL -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-tcnative-boringssl-static</artifactId>
		</dependency>

		<!-- Networking -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-native-epoll</artifactId>
			<classifier>linux-x86_64</classifier>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-transport-native-kqueue</artifactId>
		    <classifier>osx-x86_64</classifier>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
		</dependency>
		<dependency>
		    <groupId>jakarta.annotation</groupId>
    		<artifactId>jakarta.annotation-api</artifactId>
		</dependency>

		<!-- JAX-RS -->
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
    		<artifactId>jakarta.ws.rs-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>jakarta.activation</groupId>
    		<artifactId>jakarta.activation-api</artifactId>
		</dependency>
	</dependencies>

</project>