<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>simple-server-discovery-k8s</artifactId>

	<parent>
		<groupId>com.simplyti.cloud</groupId>
		<artifactId>simple-server</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>com.simplyti.cloud</groupId>
			<artifactId>simple-server-gateway</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.simplyti.cloud</groupId>
			<artifactId>simple-server-clients-k8s</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>