<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>simple-server-filters-http</artifactId>

	<parent>
		<groupId>com.simplyti.cloud</groupId>
		<artifactId>simple-server</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.simplyti.cloud</groupId>
			<artifactId>simple-server-filters</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Http -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
		</dependency>
	</dependencies>

</project>